var json = {
    "_inherit": true,
    variables,
    pallets,
    mesCol
  }


var variables =
    "_variables": {
      "@cPrim1": "#6F1E51",
      "@cPrim2": "#5758BB",
      "@cPrim3": "#1B1464",
      "@cPrim4": "#006266",
      "@cPrim5": "#EA2027",
      "@cWhite": "#FFF",
      "@cBlack": "#000",
      "@cGreyDark": "#3D3C3C",
      "@cGrey80": "#666666",
      "@cGrey60": "#919191",
      "@cGrey40": "#C1C1C1",
      "@cGrey20": "#EFEFEF",
      "@h1": "2.25em",
      "@h2": "2em",
      "@h3": "1.75em",
      "@h4": "1.5em",
      "@h5": "1.25em",
      "@font": "1em"
    },


var pallets =
    "palettes": {
        "data": [dimCol]
    }

var dimCol = {
  {
      "name": "Flat ui",
      "translation": "Flat ui",
      "propertyValue": "25",
      "type": "row",
      "scale": [
          "#392539", "#720012", "#083F6F", "#378979", "#9B8043",
          "#492F49", "#930017", "#0A518F", "#46B09C", "#C7A556",
          "#593959", "#B3001B", "#0B62AE", "#55D6BE", "#F3C969",
          "#775D77", "#C02E44", "#377EBC", "#73DDC9", "#F5D284",
          "#958195", "#CE5C6D", "#639BCB", "#92E4D5", "#F7DC9F"
      ]
  }
}

var mesCol =  "scales": [{
      "name": "Flat ui sequential gradient",
      "translation": "Flat ui sequential gradient",
      "type": "class",
      "propertyValue": "dc",
      "scale": ["#6F1E51", "#FFF", "#12CBC4"]
  }]


    "color": "@cGrey60",
    "font": "Comic Sans MS",
    "fontSize": "12px",
    "dataColors": {
        "primaryColor": "@cMagenta"
    },
    "customStyles": [{
        "cssRef": "theme.css",
        "classRef": "my-theme"
    }],
    "object": {
        "title": {
            "main": {
                "color": "@cGrey40",
                "fontSize": "@h2"
            },
            "subTitle": {
                "color": "@cGrey60",
                "fontSize": "@h4"
            },
            "footer": {
                "color": "@cWhite",
                "fontSize": "@font",
                "backgroundColor": "@cAqua"
            }
        }
    }
}
