var h1Size
var h2Size
var h3Size
var h4Size
var h5Size
var mainFontSize
var primColor1
var primColor2
var primColor3
var primColor4
var primColor5
var dimColInput
var mesColInput

var variables =
    "_variables": {
      "@cPrim1": primColor1,
      "@cPrim2": primColor2,
      "@cPrim3": primColor3,
      "@cPrim4": primColor4,
      "@cPrim5": primColor5,
      "@cWhite": "#FFF",
      "@cBlack": "#000",
      "@cGreyDark": "#3D3C3C",
      "@cGrey80": "#666666",
      "@cGrey60": "#919191",
      "@cGrey40": "#C1C1C1",
      "@cGrey20": "#EFEFEF",
      "@h1": h1Size,
      "@h2": h2Size,
      "@h3": h3Size,
      "@h4": h4Size,
      "@h5": h5Size,
      "@font": mainFontSize
    },

var pallets =
    "palettes": {
        "data": [dimCol]
    }

var dimCol = {
  {
      "name": "Flat ui",
      "translation": "Flat ui",
      "propertyValue": "25",
      "type": "row",
      "scale": [
          "#392539", "#720012", "#083F6F", "#378979", "#9B8043",
          "#492F49", "#930017", "#0A518F", "#46B09C", "#C7A556",
          "#593959", "#B3001B", "#0B62AE", "#55D6BE", "#F3C969",
          "#775D77", "#C02E44", "#377EBC", "#73DDC9", "#F5D284",
          "#958195", "#CE5C6D", "#639BCB", "#92E4D5", "#F7DC9F"
      ]
  }
}

var mesCol =  "scales": [{
      "name": "Flat ui sequential gradient",
      "translation": "Flat ui sequential gradient",
      "type": "class",
      "propertyValue": "dc",
      "scale": ["#6F1E51", "#FFF", "#12CBC4"]
  }]

var chartFont = "object": {
    "title": {
        "main": {
            "color": "@cGrey40",
            "fontSize": "@h2"
        },
        "subTitle": {
            "color": "@cGrey60",
            "fontSize": "@h4"
        },
        "footer": {
            "color": "@cWhite",
            "fontSize": "@font",
            "backgroundColor": "@cAqua"
        }
    }
}

var font =  "color": "@cGrey60",
    "font": "Comic Sans MS",
    "fontSize": "12px",
    "dataColors": {
        "primaryColor": "@cMagenta"
    },
    "customStyles": [{
        "cssRef": "theme.css",
        "classRef": "my-theme"
    }],
    chartFont
}


var json = {
    "_inherit": true,
    variables,
    pallets,
    mesCol,
    font
  }
